{
  "name": "parametrico-ec",
  "private": true,
  "version": "0.10.1",
  "type": "module",
  "description": "Estimador parametrico de electrolineras — Beyond AE",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test pruebas/*.test.mjs",
    "preview": "vite preview",
    "seed": "node scripts/generar-seed.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
